Sārasvata Vyākaraṇam
of Anubhūti Svarūpāchārya
Benares. 1935.

input by zxs
zhangxueshan246@gmail.com
(ɔ) COPYLEFT 2011 ALL WRONGS RESERVED

UNFINISHED

Sārasvataprakriyā.

(pūrvārddham.)
praṇamya paramātmānaṃ bāladhīvṛddhisiddhaye /
sārasvatīmṛjuṃ kurbe prakriyāṃ nātivistarām // SVV_0.1 //
indrādayo 'pi yasyāntaṃ na yayuḥ śabdavāridhaḥ /
prakriyāṃ tasya kṛtsnasya kṣamo vaktuṃ naraḥ katham // SVV_0.2 //

atha saṃjñāprakaraṇam. / SV_1 /

a-i-u-ṛ-ḷ samānāḥ. / SV_1.1 /
hrasvadīrghaplutabhedāḥ savarṇāḥ. / SV_1.2 /
"lokāccheṣasya siddhir" iti.
"ekamātro bhaved dhrasvo dvimātro dīrgha ucyate /
trimātras tu pluto jñeyo vyañjanaṃ cārdhamātrakam //
cāṣastu vadate mātrāṃ dvimātraṃ tv eva vāyasaḥ /
śikhī rauti trimātraṃ tu nakulastvardhamātrakam // SVV_1.1 //
e-ai-o-au sandhyakṣarāṇi. / SV_1.3 /
ubhaye svarāḥ. / SV_1.4 /
avarjā nāminaḥ. / SV_1.5 /
hayavarala. ñaṇanaṅama. jhaḍhadhaghabha. jaḍadagaba. khaphachaṭhatha. caṭatakapa. śaṣasa. ādyantābhyām. / SV_1.6 /
hasā vyañjanāni. / SV_1.7 /
kāryāyet. / SV_1.8 /
yasyetsaṃjñā tasya lopaḥ. / SV_1.9 /
varṇādarśanaṃ lopaḥ. / SV_1.10 /
varṇavirodho lopaś. / SV_1.11 /
mitravad āgamaḥ. / SV_1.12 /
śatruvad ādeśaḥ. / SV_1.13 /
svarānantaritā hasāḥ saṃyogaḥ. / SV_1.14 /
kucuṭutupu vargāḥ. / SV_1.15 /
ar ed on nāmino guṇaḥ. / SV_1.16 /
ār ai au vṛddhiḥ. / SV_1.17 /
antyasvarādiṣṭhiḥ. / SV_1.18 /
antyāt pūrva upadhā. / SV_1.19 /
asaṃyogādiparo hrasvo laghuḥ. / SV_1.20 /
visargānusvārasaṃyogaparo dīrghaś ca guruḥ. / SV_1.21 /
mukhanāsikābhyām uccāryamāṇo varṇo 'nunāsikaḥ. / SV_1.22 /
mukhenocāryamāṇo niranunāsikaḥ. / SV_1.23 /
aḥ iti visarjanīyaḥ. / SV_1.24 /
varṇaśirobindur anusvāraḥ. / SV_1.25 /
iti saṃjñāprakriyā. / SV_1 /

atha paribhāṣāprakaraṇam. / SV_2 /

atha svarasaṃdhiḥ. / SV_3 /

i yaṃ svare. / SV_3.1 /
hase 'rh hasaḥ.  / SV_3.2 /
jhabe jabāḥ.  / SV_3.3 /
rādyapo dviḥ.  / SV_3.4 /
u vam.  / SV_3.5 /
ṛ ram.  / SV_3.6 /
ḷ lam.  / SV_3.7 /
e ay.  / SV_3.8 /
o av.  / SV_3.9 /
kva cit svaravad yakāraḥ.  / SV_3.10 /
ai āy.  / SV_3.11 /
au āv.  / SV_3.12 /
yvor lopaś vā padānte.  / SV_3.13 /
edoto 'taḥ.  / SV_3.14 /
savarṇe dīrghaḥ saha.  / SV_3.15 /
a i e.  / SV_3.16 /
halāder īṣādau ṭer lopo vaktavyaḥ.  / SV_3.17 /
u o.  / SV_3.18 /
ṛ ar.  / SV_3.19 /
kva cid ār. / SV_3.20 /
ḷ al.  / SV_3.21 /
e ai ai.  / SV_3.22 /
o au au.  / SV_3.23 /
oṣṭhotvor vau. / SV_3.24 /
gavāder avarṇāgamo 'kṣādau vaktavyaḥ.  / SV_3.25 /
iti svarasandhiprakriyā. / SV_3 /

prakṛtibhāvaḥ.  / SV_4 /
nāmī. / SV_4.1 /
yve dvitve. / SV_4.2 /
au nipātaḥ. / SV_4.3 /
plutaḥ. / SV_4.4 /
dūrādāhvāne ca ṭeḥ plutaḥ. / SV_4.5 /
iti prakṛtibhāvakriyā. / SV_4 /

vyaṃjanasandhiḥ. / SV_5 /
capā abe jabāḥ. / SV_5.1 /
ñame ñamā vā. / SV_5.2 /
capācchaḥ śaḥ. / SV_5.3 /
ho jhabhāḥ. / SV_5.4 /
stoḥ ścubhiḥ ścuḥ. / SV_5.5 /
na śāt. / SV_5.6 /
ṣṭubhiḥ ṣṭuḥ. / SV_5.7 /
na ṣi. / SV_5.8 /
ṭor antyāt. / SV_5.9 /
tor li laḥ. / SV_5.10 /
naḥ sak chate. / SV_5.11 /
śe cagvā. / SV_5.12 /
ṅṇno hrasvād dviḥ svare. / SV_5.13 /
chaḥ. / SV_5.14 /
khase capājhasānām. / SV_5.15 /
dīrghād api ca vaktavyaḥ. / SV_5.16 /
mo 'nusvāraḥ. / SV_5.17 /
naś cāpadānte jhase. / SV_5.18 /
ñamā yapesya vā. / SV_5.19 /
vā padānte. / SV_5.20 /
vargye vargāntaḥ. / SV_5.21 /
manayavalapare hakāre 'nusvārasya te yathākramaṃ bhavanti. / SV_5.22 /
ṅṇoḥ kakṭagvā śari. / SV_5.23 /
maḥ svare. / SV_5.24 /
m̆̇ chandasi. / SV_5.25 /
iti vyañjanasaṃdhiprakriyā. / SV_5 /

visargasandhiḥ. / SV_6 /
visarjanīyasya saḥ. / SV_6.1 /
śaṣase vā. / SV_6.2 /
kupvoḥ ḫkaḫpau vā. / SV_6.3 /
vācaspatyādayaḥ saṃjñāśabdā nipātāt sādhavaḥ. / SV_6.4 /
ahno ro 'rātriṣu. / SV_6.5 /
ato 'tyuḥ. / SV_6.6 /
have. / SV_6.7 /
ādabe lopaś. / SV_6.8 /
svare yat tvaṃ vā. / SV_6.9 /
bhosaḥ. / SV_6.10 /
yo vā svare. / SV_6.11 /
nāmino raḥ. / SV_6.12 /
uṣaso ro budhe. / SV_6.13 /
rephaprakṛtikasya khape vā. / SV_6.14 /
raḥ. / SV_6.15 /
ri lopo dīrghaś ca. / SV_6.16 /
saiṣād dhase. / SV_6.17 /
kva cin nāmino 'belopaś. / SV_6.18 /
ātkhasayor uḥ. / SV_6.19 /
iti visargasaṃdhiprakriyā. / SV_6 /

svarāntāḥ puṃliṅgāḥ. / SV_7 /
vibhaktyantaṃ padam. / SV_7.1 /
avibhakti nāma. / SV_7.2 /
tasmāt. / SV_7.3 /
sror visargaḥ. / SV_7.4 /
akārāj jaso 'suk kva cid vaktavyaś chandasi. / SV_7.5 /
am śasor asya. / SV_7.6 /
so naḥ puṃsaḥ. śasi. yad ādeśas tadvad bhavati. / SV_7.7 /
ṭena. / SV_7.8 /
ad bhi. / SV_7.9 /
bbhyaḥ. / SV_7.10 /
akārasya bhisi chandasy ekāro vaktavyaḥ. / SV_7.11 /
ṅerak. / SV_7.12 /
e sbhi bahutve. / SV_7.13 /
ṅasirat. / SV_7.14 /
ṅassya. / SV_7.15 /
osi. / SV_7.16 /
nuḍāmaḥ. / SV_7.17 /
nāmi. / SV_7.18 /
kvilāt ṣaḥ saḥ kṛtasya. / SV_7.19 /
āmantraṇe sirdhiḥ. / SV_7.20 /
samānād dher lopo 'dhātoḥ. / SV_7.21 /
ābhimukhyābhivyaktaye heśabdasya prāk prayogaḥ. / SV_7.22 /
jasī. guruḥ śicca sarvasya vaktavyaḥ. / SV_7.23 /
ṣrurnoṇo 'nante. / SV_7.24 /
avakupvantare 'pi. / SV_7.25 /
sarvādeḥ smaṭ. / SV_7.26 /
ataḥ. / SV_7.27 /
suḍāmaḥ. / SV_7.28 /
ṅi smin. / SV_7.29 /
pūrvādīnāṃ tu navānāṃ jasa īkāro vā vaktavyaḥ. / SV_7.30 /
pūrvādibhyo navabhyo ṅasiṅyoḥ smātsminau vā vaktavyau. / SV_7.31 /
prathamacaramatayāyaḍalpārdhakatipayanemānāṃ jasī vā. / SV_7.32 /
māsasyāl lopo vā. / SV_7.33 /
hasepaḥ ser lopaḥ. / SV_7.34 /
āto dhātor lopaḥ. / SV_7.35 /
au yū. / SV_7.36 /
e o jasi. / SV_7.37 /
dhau. / SV_7.38 /
ṭā nā 'striyām. / SV_7.39 /
ṅiti. / SV_7.40 /
ṅasya. / SV_7.41 /
ṅerau ḍit. / SV_7.42 /
ḍiti ṭeḥ. / SV_7.43 /
serḍādheḥ. / SV_7.44 /
ai sakhyuḥ. ṣaṣṭhīnirdiṣṭādeśas tadantasya jñeyaḥ. / SV_7.45 /
dvivacanasyāvā vā chandasi. / SV_7.46 /
sakhipatyorīk. / SV_7.47 /
āgamajamanityam. / SV_7.48 /
ṛṅṅe. / SV_7.49 /
ṛto ṅa uḥ. / SV_7.50 /
patirasamāsa eva sakhiśabdavad vaktavyaṣṭādau svare pare. ṣaṣṭhīyuktaś chandasi vā. 
tyadādeṣṭeraḥ syādau. / SV_7.51 /
trerayaṅ. ṅidantyasya vaktavyaḥ. / SV_7.52 /
katiśabdāt parayor jaśśasor luk vaktavyaḥ. luki na tannimittam. / SV_7.53 /
yvor dhātor iyuvau svare. / SV_7.54 /
yvau vā. / SV_7.55 /
ām ṅer niyaś ca. / SV_7.56 /
serā. / SV_7.57 /
ar pañcasu. / SV_7.58 /
dherar. / SV_7.59 /
ṅau. / SV_7.60 /
nurvā nāmi dīrghaḥ. / SV_7.61 /
sturār. / SV_7.62 /
rai sbhi. / SV_7.63 /
or au. / SV_7.64 /
ām śasi. / SV_7.65 /
iti svarāntā puṃliṅgāḥ. / SV_7 /

svarāntāḥ strīliṅgāḥ. / SV_8 /
āpaḥ. / SV_8.1 /
aurī. / SV_8.2 /
dhiriḥ. / SV_8.3 /
ambādīnāṃ dhau hrasvaḥ. / SV_8.4 /
ṭausore. / SV_8.5 /
ṅitāṃ yaṭ. / SV_8.6 /
ābataḥ striyām. / SV_8.7 /
yaṭoc ca. / SV_8.8 /
idudbhyām. / SV_8.9 /
striyāṃ yoḥ. / SV_8.10 /
dhau hrasvaḥ. / SV_8.11 /
ṅitāmaṭ. / SV_8.12 /
strībhruvoḥ. / SV_8.13 /
vām śasi. / SV_8.14 /
veyuvaḥ. nuṭ vaktavyaḥ. / SV_8.15 /
iti svarāntastrīliṅgaprakriyā. / SV_8 /

svarāntā napuṃsakaliṅgāḥ. / SV_9 /
ato 'm. / SV_9.1 /
imau. / SV_9.2 /
jaśśasoḥ śiḥ. / SV_9.3 /
numayamaḥ. / SV_9.4 /
nopadhāyāḥ. / SV_9.5 /
śtvanyādeḥ. / SV_9.6 /
napuṃsakāt syamor luk. / SV_9.7 /
nāminaḥ svareḥ. / SV_9.8 /
accāsthnāṃ śasādau. / SV_9.9 /
allopaḥ svare 'mvayuktācchasādau. / SV_9.10 /
veṅyoḥ. / SV_9.11 /
napuṃsakasya. / SV_9.12 /
ṭādābuktapuṃskaṃ puṃvad vā. / SV_9.13 /
iti svarāntanapuṃsakaliṅgaprakriyā. / SV_9 /

hasāntāḥ puṃligāḥ. / SV_10 /
sācanaḍuhaḥ. / SV_10.1 /
saṃyogāntasya lopaḥ. / SV_10.2 /
dhāvam. / SV_10.3 /
vasāṃ rase. / SV_10.4 /
dāder ghaḥ. / SV_10.5 /
ādijabānāṃ jhabhāntasya jhabhāḥ sghvoḥ. / SV_10.6 /
vābasāne. / SV_10.7 /
kaṣasaṃyoge kṣaḥ. / SV_10.8 /
ho ḍhaḥ. / SV_10.9 /
druhādīnāṃ ghatvaḍhatve vā. / SV_10.10 /
caturām śau ca. / SV_10.11 /
raḥ saṃkhyāyāḥ. / SV_10.12 /
nāmno no lopaśadhau. / SV_10.13 /
jañor jñaḥ. / SV_10.14 /
śvāder va uḥ. / SV_10.15 /
ito 'tpañcasu. / SV_10.16 /
tho nuṭ. / SV_10.17 /
ā sau. / SV_10.18 /
pathāṃ ṭeḥ. / SV_10.19 /
ināṃ śau sau. / SV_10.20 /
hano ghne. / SV_10.21 /
jaśśasor luk. / SV_10.22 /
luki na tannimittam. / SV_10.23 /
ṣṇaḥ. / SV_10.24 /
aṣṭano ḍau vā. / SV_10.25 /
vāsu. / SV_10.26 /
idamo 'yaṃ puṃsi. / SV_10.27 /
dasya maḥ. / SV_10.28 /
ana ṭausoḥ. / SV_10.29 /
sbhyaḥ. / SV_10.30 /
bhisbhis. / SV_10.31 /
mo no dhātoḥ. / SV_10.32 /
chaśaṣarājādeḥ ṣaḥ. / SV_10.33 /
ṣo ḍaḥ. / SV_10.34 /
mo rāji samaḥ kvau. / SV_10.35 /
staḥ. / SV_10.36 /
coḥ kuḥ. / SV_10.37 /
añceralopo dīrghaś ca. / SV_10.38 /
tiraścādayaḥ. / SV_10.39 /
vrito num. / SV_10.40 /
nsammahato 'dhau dīrghaḥ śau ca. / SV_10.41 /
atvasoḥ sau. / SV_10.42 /
ḍ ṇaḥ. / SV_10.43 /
doṣāṃ raḥ. / SV_10.44 /
puso 'suṅ. / SV_10.45 /
asambhave puṃsaḥ kaksau. skorā dyoś ca. / SV_10.46 /
vasor va uḥ. / SV_10.47 /
uśanasām. / SV_10.48 /
sau saḥ. / SV_10.49 /
serau. / SV_10.50 /
mādū. / SV_10.51 /
erī bahutve. / SV_10.52 /
sāmānye adasaḥ kaḥ syādivac ca. / SV_10.53 /
iti hasāntapuṃliṅgaprakriyā. / SV_10 /

hasāntāḥ strīliṃgāḥ. / SV_11 /
naho dhaḥ. / SV_11.1 /
diva au. vāmyā. / SV_11.2 /
u (ū) rase. / SV_11.3 /
tricaturoḥ striyāṃ tisṛcatasṛvat. / SV_11.4 /
na tisṛcatusṛ nāmi dīrghaḥ. / SV_11.5 /
yvor vi hase. / SV_11.6 /
iyaṃ striyām. / SV_11.7 /
bhi dapām. / SV_11.8 /
diśāṃ kaḥ. / SV_11.9 /
āśiṣśabdaḥ sajuṣśabdavaj jñeyaḥ. / SV_11.10 /
iti hasāntastrīliṅgaprakriyā. / SV_11 /

hasāntā napuṃsakaliṅgāḥ. / SV_12 /
ahnaḥ saḥ. / SV_12.1 /
iti hasāntanapuṃsakaliṅgaprakriyā. / SV_12 /

yuṣmadasmatprakriyā. / SV_13 /
tvam ahaṃ sinā. / SV_13.1 /
yuvāvau dvivacane. / SV_13.2 /
amau. / SV_13.3 /
yūyaṃ vayaṃ jasā. / SV_13.4 /
tvanmadekatve. / SV_13.5 /
āmsbhau. / SV_13.6 /
e ṭāṅyoḥ. / SV_13.7 /
tubhyaṃ mahyaṃ ṅyā. / SV_13.8 /
bhyas śbhyam. / SV_13.9 /
ṅasibhyasoḥ śtuḥ. / SV_13.10 /
tavamama ṅasā. / SV_13.11 /
sāmākam. / SV_13.12 /
iti yuṣmadasmad sādhanam. / SV_13 /

ādeśaviśeṣāḥ. / SV_14 /
yuṣmadasmadoḥ ṣaṣṭhīcaturthīdvitīyābhisteme vāṃnau vasnasau. / SV_14.1 /
tvāmā 'mā. / SV_14.2 /
nādau. / SV_14.3 /
cādibhiś ca. / SV_14.2? /
iti yuṣmadasmatprakriyā. / SV_14 /

athāvyayāni. / SV_15 /
cādir nipātaḥ. / SV_15.1 /
tatrādir gaṇo vibhaktyarthe nipātyate. / SV_15.2 /
āhic ca dūre. / SV_15.3 /
kimaḥ sāmānye cidādiḥ. / SV_15.4 /
tadadhīnakārtsnyayor vā sāt. / SV_15.5 /
ūryuraryaṅgīkaraṇe. / SV_15.6 /
sadyādiḥ kāle nipātyate. / SV_15.7 /
prādirupasargaḥ. / SV_15.8 /
prāgdhātoḥ. / SV_15.9 /
tadavyayam. / SV_15.10 /
avyayādvibhakter luk. na tu śabdarnirdeśe. / SV_15.11 /
iti sārasvataprasāde 'vyayāni. / SV_15 /

strīpratyayaprakriyā. / SV_16 /
āvataḥ striyām. / SV_16.1 /
kāpyataḥ. / SV_16.2 /
hrasvo vā. / SV_16.3 /
nraṇa īp. / SV_16.4 /
yasya lopaḥ. / SV_16.5 /
ṣṭvritaḥ. / SV_16.6 /
nadādeḥ. / SV_16.7 /
indrāderānīpū ca. / SV_16.8 /
puṃyoge ca. / SV_16.9 /
jāterayopadhāt. / SV_16.10 /
svāṅgād vā. / SV_16.11 /
ai ca manvādeḥ. / SV_16.12 /
patnyādayaḥ. / SV_16.13 /
vaurguṇāt. / SV_16.14 /
uta ūḥ. / SV_16.15 /
yūnastiḥ. / SV_16.22 /
iti strīpratyayaprakriyā. / SV_16 /

kārakaprakriyā. / SV_17 /
liṅgārthe prathamā. / SV_17.1 /
āmantraṇe ca. / SV_17.2 /
bhosaḥ. bhos bhagos aghos. / SV_17.3 /
śeṣāḥ kārye kartṛsādhanayor dānapātre viśleṣāvadhau sambandha ādhārabhāvayoḥ. / SV_17.4 /
kālādhvanornairantarye. / SV_17.5 /
kartari pradhāne kriyāśraye sādhane ca. / SV_17.6 /
dhānapātre sampradānakārake caturthī. / SV_17.7 /
viśleṣāvadhau pañcamī. / SV_17.8 /
sambandhe ṣaṣṭhī. / SV_17.9 /
ādhāre saptamī. / SV_17.10 /
bhāve saptamī. / SV_17.11 /
vināsahanamaṛte nirdhāraṇasvāmyādibhiś ca. / SV_17.12 /
sahādiyoge tṛtīyā 'pradhāne. / SV_17.13 /
namaādiyoge caturthī. / SV_17.14 /
ṛtaādiyoge pañcamī. / SV_17.15 /
nirdhāraṇam. / SV_17.16 /
svāmitve ṣaṣṭhīsaptamyau. / SV_17.17 /
kartṛkāryayoraktādau kṛti ṣaṣṭhī. / SV_17.18 /
smṛtau ca kārye. / SV_17.19 /
ṣaṣṭhī ca hetuprayoge. / SV_17.20 /
itthaṃbhāve tṛtīyā. / SV_17.21 /
yenāṅgavikāraḥ. / SV_17.22 /
janikartuḥ prakṛtiḥ. / SV_17.23 /
āṅādiyoge ca. / SV_17.24 /
ṣaṣṭhīsaptamyau cānādare. / SV_17.25 /
anyokte prathamā. / SV_17.26 /
chandasi syādiḥ sarvatra. / SV_17.27 /
iti kārakaprakriyā saṃpūrṇā. / SV_17 /

samāsaprakaraṇam. / SV_18 /
samāsaścānvaye nāmnām. / SV_18.1 /
pūrve 'vyaye 'vyayībhāvaḥ. / SV_18.2 /
samāsapratyayayoḥ. / SV_18.3 /
sa napuṃsakam. / SV_18.4 /
avyayībhāvāt. / SV_18.5 /
atyādayaḥ krāntādyarthe dvitīyayā. / SV_18.6 /
yathā 'sādṛśye. / SV_18.7 /
ato 'manataḥ. / SV_18.8 /
vā ṭāṅyoḥ. / SV_18.9 /
avadhāraṇārthe yāvati ca. / SV_18.10 /
amādau tatpuruṣaḥ. / SV_18.11 /
nañi. / SV_18.12 /
nā. / SV_18.13 /
an svare. / SV_18.14 /
cārthe dvandvaḥ. / SV_18.15 /
ekatve dvigudvandvau. / SV_18.16 /
saṃkhyāpūrvo dviguḥ. / SV_18.17 /
samāhāre 'ta īp dviguḥ. / SV_18.18 /
bahuvīhiranyārthe. / SV_18.19 /
anyārthe. / SV_18.20 /
puṃvad vā. / SV_18.21 /
goḥ. / SV_18.22 /
ṭāḍakāḥ. / SV_18.23 /
no vā. / SV_18.24 /
karmadhārayas tulyārthe. / SV_18.25 /
nāmnaś ca kṛtā samāsaḥ. / SV_18.26 /
kutsiteṣadarthayoḥ koḥ kadādayaḥ. / SV_18.27 /
kākavakaduṣṇe. / SV_18.28 /
puruṣe vā. / SV_18.29 /
aluk kva cit. / SV_18.30 /
ādeś ca dvandve. / SV_18.31 /
ṛtāṃ dvandve. / SV_18.32 /
diksaṃkhye saṃjñāyām. / SV_18.33 /
iti samāsaprakaraṇam. / SV_18 /

taddhitaprakaraṇam. / SV_19 /
apatye 'ṇ. / SV_19.1 /
ādisvarasya ñṇiti ca vṛddhiḥ. / SV_19.2 /
vo 'vyasvare. / SV_19.3 /
ṛ uraṇi. / SV_19.4 /
ata iñanṛṣeḥ. / SV_19.5 /
bāhvādeś ca. / SV_19.6 /
ṇyāyanaṇeyaṇṇīyā garganaḍātristrīpitṛṣvasrādeḥ./ SV_19.7 /
lugbahutve kva cit. / SV_19.8 /
devatedamarthe. / SV_19.9 /
kva cid dvayoḥ. / SV_19.10 /
ṇito vā. / SV_19.11 /
caturaścalopo ṇyaṇīyayoḥ. / SV_19.12 /
anyasya dak. / SV_19.13 /
kārakāt kriyāyukte. / SV_19.14 /
keneyekāḥ. / SV_19.15 /
yalopaś ca. / SV_19.16 /
tyatanau. / SV_19.17 /
svārthe 'pi. / SV_19.18 /
vattulye. / SV_19.19 /
bhāve tatvayaṇaḥ. / SV_19.20 /
lohitāder ḍiman. / SV_19.21 /
bahorlopo bhū ca bahoḥ. / SV_19.22 /
astyarthe matuḥ. / SV_19.23 /
a-ikau ca matvarthe. / SV_19.24 /
māntopadhādvatvinau. / SV_19.25 /
taḍidādibhyaś ca. / SV_19.26 /
etat kiṃyat tadbhyaḥ parimāṇe vatuḥ. / SV_19.27 /
yattadorā. / SV_19.28 /
kimaḥ kiryaś ca. / SV_19.29 /
ā iścaitado vā. / SV_19.30 /
tundāder ilaḥ. / SV_19.31 /
aunnatye dantāduraḥ. / SV_19.32 /
vāco gminiḥ. / SV_19.33 /
ālāṭau kutsitabhāṣiṇi. / SV_19.34 /
īṣadaparisamāptau kalpadeśyadeśīyāḥ. / SV_19.35 /
praśaṃsāyāṃ rūpaḥ. / SV_19.36 /
pāśaḥ kutsāyām. / SV_19.37 /
bhūtapūrve caraṭ. / SV_19.38 /
na saṃdhiyvoryuṭ ca. / SV_19.39 /
ito jātārthe. / SV_19.40 /
taratameyasviṣṭhāḥ prakarṣe. / SV_19.41 /
gurvāderiṣṭhemeyassu garādiṣṭyalopaś ca. / SV_19.42 /
ilopo jyāśabdādīyasaḥ. / SV_19.43 /
vahoriṣṭhe yiḥ. / SV_19.44 /
parimāṇe daghnādayaḥ. / SV_19.45 /
saṃkhyāyāḥ prakāre dhā. / SV_19.45 /
guṇo 'ṇ ca. / SV_19.46 /
dvitricaturbhyaḥ suḥ. / SV_19.47 /
bahvādeḥ kārakācchas. / SV_19.48 /
tayāyaḍau saṃkhyāyā avayave. / SV_19.49 /
iti sārasvatavyākaraṇe taddhitaprakaraṇam. / SV_19 /

(uttarārddham.)
bhvādiṣu parasmaipadinaḥ. / SV_1 /
dhātoḥ. / SV_1.1 /
bhvādiḥ. / SV_1.2 /
ādanudāttaṅitaḥ. / SV_1.3 /
ñitsvariteta ubhe. / SV_1.4 /
parato 'nyat. / SV_1.5 /
nava parasmaipadāni. / SV_1.6 /
vartamāne--tip tas anti, sip thas tha, mip vas mas. te āte ante, se āthe dhve, e vahe mahe. / SV_1.7 /
nāmni ca yuṣmadi cāsmadi ca bhāgaiḥ. / SV_1.8 /
kartari paṃ ca. / SV_1.9 /
ap kartari. / SV_1.10 /
guṇaḥ. / SV_1.11 /
apittādirṅit. / SV_1.12 /
ṅkityadvayusi. / SV_1.13 /
ade. / SV_1.14 /
vmorā. / SV_1.15 /
avyavadhānāc ca puruṣaviśeṣaḥ. / SV_1.16 /
ādātha ī. / SV_1.17 /
vidhisaṃbhāvanayoḥ. / SV_1.18 /
yā ī. / SV_1.19 /
yusa iṭ. / SV_1.20 /
yāmiyam. / SV_1.21 /
āśīḥ preraṇayoḥ -- stup tām antu, hi tam ta, ānip āvap āmap. tām ātām, antām, sva āthām dhvam, aip āvahaip āmahaip. / SV_1.22 /
tu hyostātaṅṅāśiṣi vā vaktavyaḥ. / SV_1.23 /
ataḥ. / SV_1.24 /
anadyatane 'tīte -- dip tām an, sip tam ta, amip va ma. tan ātām anta, thās āthām dhvam, i vahi mahi. / SV_1.25 /
divādāvaṭ. / SV_1.26 /
atha ṇabādi kartari praṇīyate -- parokṣe ṇap atus us, thap athus a, ṇap va ma. e āte ire, se  āthe dhve, e vahe mahe. / SV_1.27 /
ṇādiḥ kit. / SV_1.28 /
dviś ca. / SV_1.29 /
sasvarādir dviradviḥ. / SV_1.30 /
ābhvorṇādau. / SV_1.31 /
hrasvaḥ. / SV_1.32 /
jhapānāṃ jabacapāḥ. / SV_1.33 /
bhuvo vuk. / SV_1.34 /
krāderṇādeḥ. / SV_1.35 /
nāmino 'caturṇāṃ dho ḍhaḥ. / SV_1.36 /
āśiṣi -- yāt yāstām yāsus, yās yāstam yāsta, yāsam māsva yāsma. sīṣṭa sīyāstām sīran, sīṣṭhās sīyāsthām sīdhvam, sīya sīvahi sīmahi. / SV_1.37 / 
āśīrvādādeḥ paṃ kiditi vaktavyam. / SV_1.38 /
sisatāsīsyapāmiṭ. / SV_1.39 /
śvastane -- tā tārau tāras, tāsi tāsthas tāstha, tāsmi tāsvas tāsmas. tā tārau tāras, tāse tāsāthe tādhve, tāhe tāsvahe tāsmahe. / SV_1.40 /
tyādau bhaviṣyati syap. / SV_1.41 /
syap kriyātikrame. / SV_1.42 /
bhūte siḥ. / SV_1.43 /
dādeḥ pe. / SV_1.44 /
śācchāsāghrādheṭo veti vaktavyam. / SV_1.45 /
bhuvaḥ silopo lugvācyaḥ. / SV_1.46 /
bhuvaḥ silope svare vugvaktavyaḥ. / SV_1.47 /
āto 'nto 'danataḥ. / SV_1.48 /
dhve ca ser lopaḥ. / SV_1.49 /
māṅi luṅeva vaktavyaḥ. / SV_1.50 /
meṭaḥ. / SV_1.51 /
smayoge bhūtārthatā vaktavyā. / SV_1.52 /
māsmayoge luṅ ca. / SV_1.53 /
upadhāyā laghoḥ. / SV_1.54 /
seḥ. / SV_1.55 /
iṭa īṭi. / SV_1.56 /
syāvidaḥ. / SV_1.57 /
pūrvasya hasādiḥ śaṣaḥ. / SV_1.58 /
irito vā. / SV_1.59 /
śasāt khapāḥ. / SV_1.60 /
nolopaḥ. / SV_1.61 /
ṛsaṃyogāt ṇāderakittvaṃ vācyam. / SV_1.62 /
kecit saṃyogād veti vaktavyam. / SV_1.63 /
idito num. / SV_1.64 /
kuhoścu. / SV_1.65 /
idito nalopābhāvo vācyaḥ. / SV_1.66 /
ādeḥ ṣṇaḥ snaḥ. / SV_1.67 /
nāmadhātuṣṭyaiṣvaṣkaṣṭhivāṃ ṣaḥ so neti vācyam. / SV_1.68 /
prādeś ca tathā tau sunamām. / SV_1.69 /
ūdito vā. / SV_1.70 /
svṛsūtisūyatidhūñradhādīnāmiḍvā vaktavyaḥ. / SV_1.71 /
aniṭo nāmivataḥ. / SV_1.72 /
jhasāt. / SV_1.73 /
pratyayalope pratyayalakṣaṇaṃ kāryaṃ bhavati. / SV_1.74 /
ata upadhāyāḥ. / SV_1.75 /
ṇabuttamo vā ṇidvaktavyaḥ. / SV_1.76 /
ṇitpe. / SV_1.77 /
hasāderlaghvakāropadhasya vā vṛddhiḥ seṭi sau vācyā. / SV_1.78 /
upasargasthanimittānnergadādau ṇatvaṃ vācyam. / SV_1.79 /
lopaḥ pacāṃ kitye cāsya. / SV_1.80 /
nugaśām. / SV_1.81 /
svarādeḥ. / SV_1.83 /
kāsādipratyayādām krasbhūparaḥ. / SV_1.84 /
viddaridrākāskāścāgṛuṣ ebhyo vām. / SV_1.85 /
raḥ. / SV_1.86 /
dhātor nāminaḥ. / SV_1.87 /
nisnikṣanindāmupasargāṇṇatvaṃ vācyam. / SV_1.88 /
asavarṇe svare pūrvekārokārayoriyuvau vaktavyau. / SV_1.89 /
pūjāyāmañcernalopābhāvo vācyaḥ. / SV_1.90 /
śasdadavādiguṇabhūtākārāṇāṃ naitvapūrvalopau vaktavyau. / SV_1.91 /
vadivrajyoḥ sau nityaṃ vṛddhiḥ. / SV_1.92 /
ajerārdhadhātuke vī vaktavyaḥ vasādau vā. / SV_1.93 /
nudhātoḥ. / SV_1.94 /
svarāntānnityāniṭasthapo veṭ. / SV_1.95 /
naikasvarādanudāttāt. / SV_1.96 /
//aniṭkārikāḥ.//
ye. / SV_1.97 /
hmathantakṣaṇaśvasijāgṛhasādivarjaṃ seṭi so na vṛddhiḥ. / SV_1.98 /
āyaḥ. / SV_1.99 /
sa dhātuḥ. / SV_1.100 /
yataḥ. / SV_1.101 /
atvato nityāniṭasthapo veṭ. / SV_1.102 /
kramubhramutrasitruṭilaṣbhrāśbhlāśo vā yaḥ pratyayo vaktavyaḥ. / SV_1.103 /
kramaḥ pe caturṣu dīrghatā vaktavyā. / SV_1.104 /
gamāṃ chaḥ. / SV_1.105 /
ādantānāṃ yamiraminamīnāṃ seriṭ sak ca pe vaktavyau. / SV_1.106 /
gamāṃ svare. / SV_1.107 /
hanṛtaḥ syapaḥ. / SV_1.108 /
litpuṣāderṅaḥ. / SV_1.109 /
iṣusahalubhariṣaruṣāmanapi tasyeḍvā vaktavyaḥ. / SV_1.110 /
tṝphalabhajanrapāṃ kiti ṇādau seṭi thapi caitvapūrvalopau vaktavyau. / SV_1.111 /
lrāntasyākārasya sau nityaṃ vṛddhir vācyā. / SV_1.112 /
saparokṣayorjergiḥ. / SV_1.113 /
rāro jhase dṛśām. / SV_1.114 /
kṛṣādīnāṃ ro vā vaktavyaḥ. / SV_1.115 /
ṣaḍhoḥ kaḥ se. / SV_1.116 /
kṛṣādīnāṃ vā sir vaktavyaḥ. / SV_1.117 /
haśaṣāntāt sak. / SV_1.118 /
uṣvidjāgṝṇāmāmvā vaktavyaḥ. / SV_1.119 /
ḍhi ḍho lopo dīrghaś ca. / SV_1.120 /
sandhyakṣarāṇāmā. / SV_1.121 /
āto ṇap ḍau. / SV_1.122 /
āto 'napi. / SV_1.123 /
saṃyogāderādantasya kiti yādādāvekāro vā vaktavyaḥ. / SV_1.124 /
dādere. / SV_1.125 /
usyālopaḥ. / SV_1.126 /
daśādeḥ paśyādiḥ. / SV_1.127 /
attyartivyayatīnāṃ thapo nityamiṭ. / SV_1.128 /
guṇortisaṃyogādyoḥ. / SV_1.129 /
sartiśāstyartibhyo ṅo luṅi. / SV_1.130 /
yādādau. / SV_1.131 /
śīyādeśe ātmanepadaṃ vācyam. / SV_1.132 /
ṛdantasya thapo neṭ. / SV_1.133 /
hasāt parasya jhasasya savarṇe jhase lopo vācyaḥ. / SV_1.134 /
sāvaniṭo nityaṃ vṛddhiḥ. / SV_1.135 /
ṛsaṃyogāderṇāderakittvaṃ vācyam. / SV_1.136 /
ṛta ir. / SV_1.137 /
īṭo grahām. / SV_1.138 /
vṛddhihetau sāviṭo na dīrgho vācyaḥ. / SV_1.139 /
api rañjadaṃśaṣañjaṣvañjām. / SV_1.140 /
gubbhyaḥ. / SV_1.141 /
nāniṭi se. / SV_1.142 /
paterṅe pugāgamo vācyaḥ. / SV_1.143 /
śamāṃ dīrghaḥ. / SV_1.144 /
phaṇādīnāmetvapūrvalopau vā vācyau. / SV_1.145 /
vama etvapūrvalopau vā vācyau. / SV_1.146 /
ṇabādau pūrvasya. / SV_1.147 /
yajāṃ yavarāṇāṃ yvṛtaḥ samprasāraṇaṃ kiti. / SV_1.148 /
ghasādeḥ ṣaḥ. / SV_1.149 /
sasto 'napi. / SV_1.150 /
śvayaterṇādau prathamaṃ samprasāraṇaṃ vā vaktavyam. / SV_1.151 /
śvayateḥ sau vṛddhyabhāvo vācyaḥ. / SV_1.152 /
śvayaterilopo ṅe vaktavyaḥ. / SV_1.153 /
śvayaterṅe dvitvaṃ vā. / SV_1.154 /
iti bhvādiṣu parasmaipadinaḥ. / SV_1 /

bhvādiṣvātmanepadinaḥ. / SV_2 /
āmpratyayo yasmādvihitaḥ sa ced ātmanepadī tarhi anuprayuktakṛña ātmanepadaṃ bhvasornātmanepadam. / SV_2.1 /
svajaterṇādau vā kittvam. / SV_2.2 /
yaḥ se. / SV_2.3 /
mānādīnāṃ pūrvasya dīrgho vaktavyaḥ. / SV_2.4 /
kameḥ svārthe ñiḥ pratyayo vaktavyaḥ. / SV_2.5 /
ñeraṅdviś ca. / SV_2.6 /
ñeḥ. / SV_2.7 /
āṅe laghau hrasva upadhāyāḥ. / SV_2.8 /
laghordīrgha. / SV_2.9 /
kameraṅdvitve vācye. / SV_2.10 /
parāpūrve 'yatāvupasargarephasya latvaṃ vācyam. / SV_2.11 /
nānapyor vaḥ. / SV_2.12 /
dayaterṇādau digyādeśo dvitvābhāvaś ca vaktavyaḥ. / SV_2.13 /
apiddādhāsthāmitvaṃ ser ṅittvaṃ ātmanepade vācyam. / SV_2.14 /
lopo hrasvājjhase. / SV_2.15 /
ṇādau digyādeśo dvitvābhāvaś ca. / SV_2.16 /
pūrvasya saṃprāsāraṇaṃ vaktavyaṃ ṇādau pare. / SV_2.17 /
dyutādibhyo luṅi vā parasmaipadaṃ vācyam. / SV_2.18 /
vṛtādibhyaḥ syapsyor vā paṃ pe 'niṭtvaṃ ca. / SV_2.19 /
kṛpo ro laḥ. / SV_2.20 /
sisyoḥ. / SV_2.21 /
vyathaterṇādau pūrvasya samprasāraṇaṃ vaktavyam. / SV_2.22 /
vyāṅparyupebhyo ramaḥ pam. / SV_2.23 /
sahivahorodavarṇasya. / SV_2.24 /
iti bhvādiṣvātmanepadinaḥ. / SV_2 /

bhvādiṣūbhayapadinaḥ. / SV_3 /
janakhanasanāṃ kṅiti ye ākāro vā vaktavyaḥ. / SV_3.1 /
ṛdantasya thapo neṭ. / SV_3.2 /
uḥ. / SV_3.3 /
guherupadhāyā udguṇahetau svare. / SV_3.4 /
duhdihlihguhbhyaḥ sako lugvā vakāratavargayorāti. / SV_3.5 /
āti sako 'kāralopaḥ svare. / SV_3.6 /
yaḥ seḥ. / SV_3.7 /
suśridruvāṃ seraṅ dhātor dvitvaṃ ca. / SV_3.8 /
sasyātmanepade svare ṭilopo vācyaḥ. / SV_3.9 /
dhve ca ser lopaḥ. / SV_3.10 /
veño ṇādau samprasāraṇābhāvo vācyaḥ. / SV_3.11 /
veño vap ṇādau vā vaktavya. / SV_3.12 /
grahāṃ kṅiti ca. / SV_3.13 /
yakārasya samprasāraṇaniṣedhaḥ. / SV_3.14 /
vayo yasya kiti ṇādau vo vā vaktavyaḥ. / SV_3.15 /
vyeṅo ṇādau nātvam. / SV_3.16 /
attyartivyayatīnāṃ thapo nityamiṭ. / SV_3.17 /
adviruktasya hvayateḥ saṃprasāraṇaṃ vaktavyam. / SV_3.18 /
asyativaktikhyātilipisicihvayatīnāṃ ser ṅo vā vācyaḥ. / SV_3.19 /
ṛterīyaṅ svārthe 'napi tu vā. / SV_3.20 /
iti prasādaṭīkāyāṃ bhvādiprakriyā. / SV_3 /

adādiṣu parasmaipadinaḥ. / SV_4 /
adāder luk. / SV_4.1 /
jhasāddhirheḥ. / SV_4.2 /
ado disyoraḍāgamo vaktavyaḥ. / SV_4.3 /
sisayoraderghaslṛ liṭi tu vā. / SV_4.4 /
ādantaviddviṣāmana us vā vaktavyaḥ. / SV_4.5 /
disyor hasāt. / SV_4.6 /
lopastvanudāttatanām. / SV_4.7 /
jahyedhiśādhi. / SV_4.8 /
dviruktasya hantesthapi ghatvaṃ vācyam. / SV_4.9 /
hanteḥ syāśīryādādau vadhādeśo vaktavyaḥ. / SV_4.10 /
janivadhyor na vṛddhiḥ. / SV_4.11 /
orau. / SV_4.12 /
turunustubhyo 'dviruktebhyo hasādīnāṃ caturṇāmīḍvā. / SV_4.13 /
iṇaḥ kṅiti svare yo vaktavyaḥ. / SV_4.14 /
iṇaḥ kiti ṇādau pūrvasya dīrgho vaktavyaḥ. / SV_4.15 /
iṇikoḥ silope gā vaktavyaḥ. / SV_4.16 /
vido navānāṃ tyādīnāṃ ṇabādir vā. / SV_4.17 /
daḥ saḥ. / SV_4.18 /
āmi vider na guṇaḥ. / SV_4.19 /
namaso 'sya. / SV_4.20 /
si saḥ. / SV_4.21 /
asterīṭ. / SV_4.22 /
lopāgamayor madhye āgamavidhir balavān. / SV_4.23 /
asteranapi bhū vaktavyaḥ. / SV_4.24 /
mṛjer guṇanimitte pratyaye pare vṛddhir vācyā kiti ṅiti svare vā. / SV_4.25 /
rātsasya. / SV_4.26 /
nahi vacirantiparaḥ prayoktavyaḥ kintu vadantīty uccāraṇīyam. / SV_4.27 /
asyativaktīti ṅe vacerumāgamo vaktavyaḥ. / SV_4.28 /
rudādeś caturṇāṃ hasādeḥ. / SV_4.29 /
rudāderdisyorīḍaṭau ca vaktavyau. / SV_4.30 /
aniti. / SV_4.31 /
jakṣāderanto 'dana us. / SV_4.32 /
usi jāgarterdhātorguṇo vaktavyaḥ. / SV_4.33 /
jāgarteḥ kiti guṇo vaktavyaḥ. / SV_4.34 /
daridrāderidālopaś ca ṅiti. / SV_4.35 /
ṇap vuṇ sayuṭo hitvā anyasmāddaridrāteranapyālopo luṅi vā. / SV_4.36 /
śāseriḥ. / SV_4.37 /
dipi sasya taḥ sipi vā. / SV_4.38 /
dhau salopo vācyaḥ. / SV_4.39 /
ityadādiṣu parasmaipadinaḥ. / SV_4 /

adādiṣv ātmanepadinaḥ. / SV_5 /
cakṣiṅo 'napi khyāñkśāñau ṇādau vā vaktavyau. / SV_5.1 /
asyativaktikhyātīnām ātmanepade ser ṅo vācyaḥ. / SV_5.2 /
īḍīśoḥ sadhvayoriḍvaktavyaḥ. / SV_5.3 /
laṅo dhvasya neṭ. / SV_5.4 /
sūteḥ piti guṇābhāvo vācyaḥ. / SV_5.5 /
śīṅaḥ sarvatra guṇo bhavaty api viṣaye. / SV_5.6 /
śīṅo 'to ruṭ. / SV_5.7 /
iṅo ṇādau gā vaktavyaḥ. / SV_5.8 /
iṅo vā gī sau ḷṅi ca tatparasya pratyayasya ṅittvaṃ vācyam. / SV_5.9 /
ityadādiṣvātmanepadinaḥ. / SV_5 /

adādiṣūbhayapadinaḥ. / SV_6 /
sasyātmanepade svare ṭilopo vācyaḥ. / SV_6.1 /
hakārasya kvacij jhasabhāvo vācyaḥ. / SV_6.2 /
duhdihguhūbhyaḥ sako lugvā vakāratavargayorāti. / SV_6.3 /
stusudhūñāṃ pe seriḍ vaktavyaḥ. / SV_6.4 /
abādāvī piti tsmi. / SV_6.5 /
āhaś ca pañcānām. / SV_6.6 /
tasthe. / SV_6.7 /
bruvo vaciḥ. / SV_6.8 /
ūrṇoter vā vṛddhiḥ. / SV_6.9 /
ūrṇoter guṇo disyoḥ. / SV_6.10 /
ūrṇoter āmna. / SV_6.11 /
svarādeḥ paraḥ. / SV_6.12 /
svarātparāḥ sa.˛yogādayo nadarā dvir na. / SV_6.13 /
ūnoteriḍādiḥ pratyayo vā ṅit. / SV_6.14 /
ūrṇoter vā vṛddhiḥ sau pare. / SV_6.15 /
ityadādiṣūbhayapadinaḥ. / SV_6 /

juhotyādiṣu parasmaipadinaḥ. / SV_7 /
hvāder dviś ca. / SV_7.1 /
dveḥ. / SV_7.2 /
herdhiḥ. / SV_7.3 /
ana us. / SV_7.4 /
bhīhubhṛhrīṇāmāmbā vaktavyaḥ sa lugvat. / SV_7.5 /
ṅiti hase bhiya ikāro vā vaktavyaḥ. / SV_7.6 /
ṛproriḥ pūrvasya. / SV_7.7 /
porur. / SV_7.8 /
ṝprordisyoraḍāgamo vā vaktavya iti kecit. / SV_7.9 /
ṛsaṃyogāderṇāderakittvaṃ vācyam. / SV_7.10 /
vṛddhihetau sāviṭo na dīrghaḥ. / SV_7.11 /
jahāterākārasya kṅiti hase īrvā vācyaḥ. / SV_7.13 /
jahāteryādādāvālopo vācyaḥ. / SV_7.14 /
īrvā hau. / SV_7.15 /
iti juhotyādiṣu parasmaipadinaḥ. / SV_7 /

juhotyādiṣvātmanepadinaḥ. / SV_8 /
bhṛñāṃ luki. / SV_8.1 /
iti juhotyādiṣvātmanepadinaḥ. / SV_8 /

juhotyādiṣūbhayapadinaḥ. / SV_9 /
dādeḥ. / SV_9.1 /
dāṃ hau. / SV_9.2 /
dādhāsthāmitvaṃ serṅitvam. / SV_9.3 /
pūrvasya ṅiti jhase dhaḥ. / SV_9.4 /
nijāṃ guṇaḥ. / SV_9.5 /
dveḥ svare 'pi nopadhāyā guṇaḥ. / SV_9.6 /
iti juhotyādiṣūbhayapadinaḥ. / SV_9 /

divādiṣu parasmaipadinaḥ. / SV_10 /
divāder yaḥ. / SV_10.1 /
nṛttṛdchṛdcṛtkṛtāṃ sasyāseriṭ vā vaktavyaḥ. / SV_10.2 /
yoḥ. / SV_10.3 /
rādhaterhiṃsāyāṃ kiti ṇādau seṭi thapi caitvapūrvalopau vā. / SV_10.4 /
śliṣerāliṅgane sak. / SV_10.5 /
spṛśmṛśkṛśtṛṣāṃ sir vā vaktavyaḥ. / SV_10.6 /
masjinaśor jhase num vaktavyaḥ. / SV_10.7 /
naśeḥ ṣāntasya. / SV_10.8 /
ṅe naśerata etvaṃ vā vācyam. / SV_10.9 /
śamāṃ dīrghaḥ. / SV_10.10 /
miderye guṇo vaktavyaḥ. / SV_10.11 /
asyater ṅe thugvaktavyaḥ. / SV_10.12 /
iti divādiṣu parasmaipadinaḥ. / SV_10 /

divādiṣvātmanepadinaḥ. / SV_11 /
jā janījñoḥ. / SV_11.1 / 
padādestani kartaryapi seriṇ vaktavyaḥ dīpādibhyo vā. / SV_11.2 /
lopaḥ. / SV_11.3 /
iti divādiṣvātmanepadinaḥ. / SV_11 /

divādiṣūbhayapadinaḥ. / SV_12 /
iti divādiṣūbhayapadinaḥ. / SV_12 /

svādiṣūbhayapadinaḥ. / SV_13 /
svādernuḥ. / SV_13.1 /
nūpaḥ. / SV_13.2 /
orvamor vā lopaḥ. / SV_13.3 /
or vā heḥ. / SV_13.4 /
stusudhūñāṃ pe seriḍ vā vaktavyaḥ. / SV_13.5 /
cinoteḥ saṇādau kitvaṃ vā vācyam. / SV_13.6 /
saṃyogādi ṛdantavṛṅvṛñāṃ sisyor ātmanepade iḍvā vaktavyaḥ. / SV_13.7 /
vṛṇotesthapo nityam iṭ. / SV_13.8 /
iti svādiṣūbhayapadinaḥ. / SV_13 /

svādiṣu parasmaipadinaḥ. / SV_14 /
pdf 2.73
